#############################################################################
# Makefile for building: Lls_QML_conf
# Generated by qmake (3.1) (Qt 5.11.1)
# Project:  Lls_QML_conf.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_SERIALPORT_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1y -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I..\..\..\Qt\5.11.1\mingw53_32\include -I..\..\..\Qt\5.11.1\mingw53_32\include\QtQuick -I..\..\..\Qt\5.11.1\mingw53_32\include\QtGui -I..\..\..\Qt\5.11.1\mingw53_32\include\QtANGLE -I..\..\..\Qt\5.11.1\mingw53_32\include\QtQml -I..\..\..\Qt\5.11.1\mingw53_32\include\QtNetwork -I..\..\..\Qt\5.11.1\mingw53_32\include\QtSerialPort -I..\..\..\Qt\5.11.1\mingw53_32\include\QtCore -Irelease -I..\..\..\Qt\5.11.1\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LF:\Qt\5.11.1\mingw53_32\lib F:\Qt\5.11.1\mingw53_32\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 F:\Qt\5.11.1\mingw53_32\lib\libQt5Quick.a F:\Qt\5.11.1\mingw53_32\lib\libQt5Gui.a F:\Qt\5.11.1\mingw53_32\lib\libQt5Qml.a F:\Qt\5.11.1\mingw53_32\lib\libQt5Network.a F:\Qt\5.11.1\mingw53_32\lib\libQt5SerialPort.a F:\Qt\5.11.1\mingw53_32\lib\libQt5Core.a 
QMAKE         = F:\Qt\5.11.1\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = F:\Qt\5.11.1\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = F:\Qt\5.11.1\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		settings.cpp \
		timegame.cpp \
		interfacesAbstract.cpp \
		interfaceEthernet.cpp \
		interfaceBLE.cpp \
		connectionFactory.cpp \
		interfaceSerial.cpp release\qrc_qml.cpp \
		release\moc_settings.cpp \
		release\moc_timegame.cpp \
		release\moc_interfacesAbstract.cpp \
		release\moc_interfaceEthernet.cpp \
		release\moc_interfaceSerial.cpp \
		release\moc_interfaceBLE.cpp \
		release\moc_connectionFactory.cpp
OBJECTS       = release/main.o \
		release/settings.o \
		release/timegame.o \
		release/interfacesAbstract.o \
		release/interfaceEthernet.o \
		release/interfaceBLE.o \
		release/connectionFactory.o \
		release/interfaceSerial.o \
		release/qrc_qml.o \
		release/moc_settings.o \
		release/moc_timegame.o \
		release/moc_interfacesAbstract.o \
		release/moc_interfaceEthernet.o \
		release/moc_interfaceSerial.o \
		release/moc_interfaceBLE.o \
		release/moc_connectionFactory.o

DIST          =  settings.h \
		timegame.h \
		interfacesAbstract.h \
		interfaceEthernet.h \
		interfaceSerial.h \
		interfaceBLE.h \
		connectionFactory.h main.cpp \
		settings.cpp \
		timegame.cpp \
		interfacesAbstract.cpp \
		interfaceEthernet.cpp \
		interfaceBLE.cpp \
		connectionFactory.cpp \
		interfaceSerial.cpp
QMAKE_TARGET  = Lls_QML_conf
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Lls_QML_conf.exe
DESTDIR_TARGET = release\Lls_QML_conf.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Lls_QML_conf.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release Lls_QML_conf.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Lls_QML_conf.zip $(SOURCES) $(DIST) Lls_QML_conf.pro ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\features\spec_pre.prf ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\qdevice.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\features\device_config.prf ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\common\sanitize.conf ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\common\gcc-base.conf ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\common\g++-base.conf ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\common\angle.conf ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\common\windows-vulkan.conf ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\common\g++-win32.conf ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\qconfig.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_charts.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_repparser.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_script.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\features\qt_functions.prf ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\features\qt_config.prf ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\features\toolchain.prf ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\features\default_pre.prf ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\features\resolve_config.prf ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\features\default_post.prf ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\features\build_pass.prf ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\features\qml_debug.prf ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\features\precompile_header.prf ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\features\warn_on.prf ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\features\qt.prf ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\features\resources.prf ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\features\moc.prf ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\features\win32\opengl.prf ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\features\qmake_use.prf ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\features\file_copies.prf ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\features\win32\windows.prf ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\features\exceptions.prf ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\features\yacc.prf ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\features\lex.prf Lls_QML_conf.pro qml.qrc ..\..\..\Qt\5.11.1\mingw53_32\lib\qtmain.prl ..\..\..\Qt\5.11.1\mingw53_32\lib\Qt5Quick.prl ..\..\..\Qt\5.11.1\mingw53_32\lib\Qt5Gui.prl ..\..\..\Qt\5.11.1\mingw53_32\lib\Qt5Qml.prl ..\..\..\Qt\5.11.1\mingw53_32\lib\Qt5Network.prl ..\..\..\Qt\5.11.1\mingw53_32\lib\Qt5SerialPort.prl ..\..\..\Qt\5.11.1\mingw53_32\lib\Qt5Core.prl   qml.qrc ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\features\data\dummy.cpp settings.h timegame.h interfacesAbstract.h interfaceEthernet.h interfaceSerial.h interfaceBLE.h connectionFactory.h  main.cpp settings.cpp timegame.cpp interfacesAbstract.cpp interfaceEthernet.cpp interfaceBLE.cpp connectionFactory.cpp interfaceSerial.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\settings.o release\timegame.o release\interfacesAbstract.o release\interfaceEthernet.o release\interfaceBLE.o release\connectionFactory.o release\interfaceSerial.o release\qrc_qml.o release\moc_settings.o release\moc_timegame.o release\moc_interfacesAbstract.o release\moc_interfaceEthernet.o release\moc_interfaceSerial.o release\moc_interfaceBLE.o release\moc_connectionFactory.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_qml.cpp
release/qrc_qml.cpp: qml.qrc \
		../../../Qt/5.11.1/mingw53_32/bin/rcc.exe \
		app.qml \
		SerialPortForm.ui.qml \
		View.qml \
		SerialPort.qml \
		ViewForm.ui.qml \
		ProjectMainStack.qml \
		ProjectStartScreen.qml \
		images/logo/logo_progress.png
	F:\Qt\5.11.1\mingw53_32\bin\rcc.exe -name qml qml.qrc -o release\qrc_qml.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../Qt/5.11.1/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1y -Wall -W -Wextra -dM -E -o release\moc_predefs.h ..\..\..\Qt\5.11.1\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_settings.cpp release/moc_timegame.cpp release/moc_interfacesAbstract.cpp release/moc_interfaceEthernet.cpp release/moc_interfaceSerial.cpp release/moc_interfaceBLE.cpp release/moc_connectionFactory.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_settings.cpp release\moc_timegame.cpp release\moc_interfacesAbstract.cpp release\moc_interfaceEthernet.cpp release\moc_interfaceSerial.cpp release\moc_interfaceBLE.cpp release\moc_connectionFactory.cpp
release/moc_settings.cpp: ../../../Qt/5.11.1/mingw53_32/include/QtCore/QObject \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qobject.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qnamespace.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qglobal.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qconfig.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qlogging.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qflags.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qatomic.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qmutex.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qnumeric.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstring.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qchar.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qbytearray.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qrefcount.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qarraydata.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstringliteral.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstringview.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qlist.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qiterator.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qpair.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstringlist.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qregexp.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qcoreevent.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qmetatype.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qobject_impl.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/QVector \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qvector.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qpoint.h \
		interfacesAbstract.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/QStringList \
		settings.h \
		release/moc_predefs.h \
		../../../Qt/5.11.1/mingw53_32/bin/moc.exe
	F:\Qt\5.11.1\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -IF:/Qt/5.11.1/mingw53_32/mkspecs/win32-g++ -IF:/PROJECTs/temp/Lls_QML_conf -IF:/Qt/5.11.1/mingw53_32/include -IF:/Qt/5.11.1/mingw53_32/include/QtQuick -IF:/Qt/5.11.1/mingw53_32/include/QtGui -IF:/Qt/5.11.1/mingw53_32/include/QtANGLE -IF:/Qt/5.11.1/mingw53_32/include/QtQml -IF:/Qt/5.11.1/mingw53_32/include/QtNetwork -IF:/Qt/5.11.1/mingw53_32/include/QtSerialPort -IF:/Qt/5.11.1/mingw53_32/include/QtCore -I/usr/include/c++/5 -I/usr/include/x86_64-linux-gnu/c++/5 -I/usr/include/c++/5/backward -I/usr/lib/gcc/x86_64-linux-gnu/5/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/5/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include settings.h -o release\moc_settings.cpp

release/moc_timegame.cpp: ../../../Qt/5.11.1/mingw53_32/include/QtCore/QObject \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qobject.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qnamespace.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qglobal.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qconfig.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qlogging.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qflags.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qatomic.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qmutex.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qnumeric.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstring.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qchar.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qbytearray.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qrefcount.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qarraydata.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstringliteral.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstringview.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qlist.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qiterator.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qpair.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstringlist.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qregexp.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qcoreevent.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qmetatype.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qobject_impl.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/QTimer \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qtimer.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qbasictimer.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/QDateTime \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qdatetime.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qshareddata.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qhash.h \
		timegame.h \
		release/moc_predefs.h \
		../../../Qt/5.11.1/mingw53_32/bin/moc.exe
	F:\Qt\5.11.1\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -IF:/Qt/5.11.1/mingw53_32/mkspecs/win32-g++ -IF:/PROJECTs/temp/Lls_QML_conf -IF:/Qt/5.11.1/mingw53_32/include -IF:/Qt/5.11.1/mingw53_32/include/QtQuick -IF:/Qt/5.11.1/mingw53_32/include/QtGui -IF:/Qt/5.11.1/mingw53_32/include/QtANGLE -IF:/Qt/5.11.1/mingw53_32/include/QtQml -IF:/Qt/5.11.1/mingw53_32/include/QtNetwork -IF:/Qt/5.11.1/mingw53_32/include/QtSerialPort -IF:/Qt/5.11.1/mingw53_32/include/QtCore -I/usr/include/c++/5 -I/usr/include/x86_64-linux-gnu/c++/5 -I/usr/include/c++/5/backward -I/usr/lib/gcc/x86_64-linux-gnu/5/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/5/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include timegame.h -o release\moc_timegame.cpp

release/moc_interfacesAbstract.cpp: ../../../Qt/5.11.1/mingw53_32/include/QtCore/QObject \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qobject.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qnamespace.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qglobal.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qconfig.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qlogging.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qflags.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qatomic.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qmutex.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qnumeric.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstring.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qchar.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qbytearray.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qrefcount.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qarraydata.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstringliteral.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstringview.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qlist.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qiterator.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qpair.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstringlist.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qregexp.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qcoreevent.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qmetatype.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qobject_impl.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/QStringList \
		interfacesAbstract.h \
		release/moc_predefs.h \
		../../../Qt/5.11.1/mingw53_32/bin/moc.exe
	F:\Qt\5.11.1\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -IF:/Qt/5.11.1/mingw53_32/mkspecs/win32-g++ -IF:/PROJECTs/temp/Lls_QML_conf -IF:/Qt/5.11.1/mingw53_32/include -IF:/Qt/5.11.1/mingw53_32/include/QtQuick -IF:/Qt/5.11.1/mingw53_32/include/QtGui -IF:/Qt/5.11.1/mingw53_32/include/QtANGLE -IF:/Qt/5.11.1/mingw53_32/include/QtQml -IF:/Qt/5.11.1/mingw53_32/include/QtNetwork -IF:/Qt/5.11.1/mingw53_32/include/QtSerialPort -IF:/Qt/5.11.1/mingw53_32/include/QtCore -I/usr/include/c++/5 -I/usr/include/x86_64-linux-gnu/c++/5 -I/usr/include/c++/5/backward -I/usr/lib/gcc/x86_64-linux-gnu/5/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/5/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include interfacesAbstract.h -o release\moc_interfacesAbstract.cpp

release/moc_interfaceEthernet.cpp: ../../../Qt/5.11.1/mingw53_32/include/QtCore/QObject \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qobject.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qnamespace.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qglobal.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qconfig.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qlogging.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qflags.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qatomic.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qmutex.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qnumeric.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstring.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qchar.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qbytearray.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qrefcount.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qarraydata.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstringliteral.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstringview.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qlist.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qiterator.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qpair.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstringlist.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qregexp.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qcoreevent.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qmetatype.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qobject_impl.h \
		interfaceEthernet.h \
		release/moc_predefs.h \
		../../../Qt/5.11.1/mingw53_32/bin/moc.exe
	F:\Qt\5.11.1\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -IF:/Qt/5.11.1/mingw53_32/mkspecs/win32-g++ -IF:/PROJECTs/temp/Lls_QML_conf -IF:/Qt/5.11.1/mingw53_32/include -IF:/Qt/5.11.1/mingw53_32/include/QtQuick -IF:/Qt/5.11.1/mingw53_32/include/QtGui -IF:/Qt/5.11.1/mingw53_32/include/QtANGLE -IF:/Qt/5.11.1/mingw53_32/include/QtQml -IF:/Qt/5.11.1/mingw53_32/include/QtNetwork -IF:/Qt/5.11.1/mingw53_32/include/QtSerialPort -IF:/Qt/5.11.1/mingw53_32/include/QtCore -I/usr/include/c++/5 -I/usr/include/x86_64-linux-gnu/c++/5 -I/usr/include/c++/5/backward -I/usr/lib/gcc/x86_64-linux-gnu/5/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/5/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include interfaceEthernet.h -o release\moc_interfaceEthernet.cpp

release/moc_interfaceSerial.cpp: ../../../Qt/5.11.1/mingw53_32/include/QtCore/QObject \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qobject.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qnamespace.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qglobal.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qconfig.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qlogging.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qflags.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qatomic.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qmutex.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qnumeric.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstring.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qchar.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qbytearray.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qrefcount.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qarraydata.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstringliteral.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstringview.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qlist.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qiterator.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qpair.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstringlist.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qregexp.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qcoreevent.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qmetatype.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qobject_impl.h \
		interfacesAbstract.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/QStringList \
		../../../Qt/5.11.1/mingw53_32/include/QtSerialPort/QSerialPort \
		../../../Qt/5.11.1/mingw53_32/include/QtSerialPort/qserialport.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qiodevice.h \
		../../../Qt/5.11.1/mingw53_32/include/QtSerialPort/qserialportglobal.h \
		../../../Qt/5.11.1/mingw53_32/include/QtSerialPort/QSerialPortInfo \
		../../../Qt/5.11.1/mingw53_32/include/QtSerialPort/qserialportinfo.h \
		interfaceSerial.h \
		release/moc_predefs.h \
		../../../Qt/5.11.1/mingw53_32/bin/moc.exe
	F:\Qt\5.11.1\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -IF:/Qt/5.11.1/mingw53_32/mkspecs/win32-g++ -IF:/PROJECTs/temp/Lls_QML_conf -IF:/Qt/5.11.1/mingw53_32/include -IF:/Qt/5.11.1/mingw53_32/include/QtQuick -IF:/Qt/5.11.1/mingw53_32/include/QtGui -IF:/Qt/5.11.1/mingw53_32/include/QtANGLE -IF:/Qt/5.11.1/mingw53_32/include/QtQml -IF:/Qt/5.11.1/mingw53_32/include/QtNetwork -IF:/Qt/5.11.1/mingw53_32/include/QtSerialPort -IF:/Qt/5.11.1/mingw53_32/include/QtCore -I/usr/include/c++/5 -I/usr/include/x86_64-linux-gnu/c++/5 -I/usr/include/c++/5/backward -I/usr/lib/gcc/x86_64-linux-gnu/5/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/5/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include interfaceSerial.h -o release\moc_interfaceSerial.cpp

release/moc_interfaceBLE.cpp: ../../../Qt/5.11.1/mingw53_32/include/QtCore/QObject \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qobject.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qnamespace.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qglobal.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qconfig.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qlogging.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qflags.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qatomic.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qmutex.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qnumeric.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstring.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qchar.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qbytearray.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qrefcount.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qarraydata.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstringliteral.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstringview.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qlist.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qiterator.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qpair.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstringlist.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qregexp.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qcoreevent.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qmetatype.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qobject_impl.h \
		interfaceBLE.h \
		release/moc_predefs.h \
		../../../Qt/5.11.1/mingw53_32/bin/moc.exe
	F:\Qt\5.11.1\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -IF:/Qt/5.11.1/mingw53_32/mkspecs/win32-g++ -IF:/PROJECTs/temp/Lls_QML_conf -IF:/Qt/5.11.1/mingw53_32/include -IF:/Qt/5.11.1/mingw53_32/include/QtQuick -IF:/Qt/5.11.1/mingw53_32/include/QtGui -IF:/Qt/5.11.1/mingw53_32/include/QtANGLE -IF:/Qt/5.11.1/mingw53_32/include/QtQml -IF:/Qt/5.11.1/mingw53_32/include/QtNetwork -IF:/Qt/5.11.1/mingw53_32/include/QtSerialPort -IF:/Qt/5.11.1/mingw53_32/include/QtCore -I/usr/include/c++/5 -I/usr/include/x86_64-linux-gnu/c++/5 -I/usr/include/c++/5/backward -I/usr/lib/gcc/x86_64-linux-gnu/5/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/5/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include interfaceBLE.h -o release\moc_interfaceBLE.cpp

release/moc_connectionFactory.cpp: ../../../Qt/5.11.1/mingw53_32/include/QtCore/QObject \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qobject.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qnamespace.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qglobal.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qconfig.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qlogging.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qflags.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qatomic.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qmutex.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qnumeric.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstring.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qchar.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qbytearray.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qrefcount.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qarraydata.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstringliteral.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstringview.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qlist.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qiterator.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qpair.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstringlist.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qregexp.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qcoreevent.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qmetatype.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qobject_impl.h \
		interfaceSerial.h \
		interfacesAbstract.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/QStringList \
		../../../Qt/5.11.1/mingw53_32/include/QtSerialPort/QSerialPort \
		../../../Qt/5.11.1/mingw53_32/include/QtSerialPort/qserialport.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qiodevice.h \
		../../../Qt/5.11.1/mingw53_32/include/QtSerialPort/qserialportglobal.h \
		../../../Qt/5.11.1/mingw53_32/include/QtSerialPort/QSerialPortInfo \
		../../../Qt/5.11.1/mingw53_32/include/QtSerialPort/qserialportinfo.h \
		interfaceBLE.h \
		interfaceEthernet.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/QVector \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qvector.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qpoint.h \
		connectionFactory.h \
		release/moc_predefs.h \
		../../../Qt/5.11.1/mingw53_32/bin/moc.exe
	F:\Qt\5.11.1\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -IF:/Qt/5.11.1/mingw53_32/mkspecs/win32-g++ -IF:/PROJECTs/temp/Lls_QML_conf -IF:/Qt/5.11.1/mingw53_32/include -IF:/Qt/5.11.1/mingw53_32/include/QtQuick -IF:/Qt/5.11.1/mingw53_32/include/QtGui -IF:/Qt/5.11.1/mingw53_32/include/QtANGLE -IF:/Qt/5.11.1/mingw53_32/include/QtQml -IF:/Qt/5.11.1/mingw53_32/include/QtNetwork -IF:/Qt/5.11.1/mingw53_32/include/QtSerialPort -IF:/Qt/5.11.1/mingw53_32/include/QtCore -I/usr/include/c++/5 -I/usr/include/x86_64-linux-gnu/c++/5 -I/usr/include/c++/5/backward -I/usr/lib/gcc/x86_64-linux-gnu/5/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/5/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include connectionFactory.h -o release\moc_connectionFactory.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release/main.o: main.cpp ../../../Qt/5.11.1/mingw53_32/include/QtGui/QGuiApplication \
		../../../Qt/5.11.1/mingw53_32/include/QtGui/qguiapplication.h \
		../../../Qt/5.11.1/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qglobal.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qconfig.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qlogging.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qflags.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qatomic.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qmutex.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qnumeric.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../../Qt/5.11.1/mingw53_32/include/QtGui/qtgui-config.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstring.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qchar.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qbytearray.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qrefcount.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qnamespace.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qarraydata.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstringliteral.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstringview.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qobject.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qlist.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qiterator.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qpair.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstringlist.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qregexp.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qcoreevent.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qmetatype.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qobject_impl.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qeventloop.h \
		../../../Qt/5.11.1/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../Qt/5.11.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../Qt/5.11.1/mingw53_32/include/QtGui/qinputmethod.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qlocale.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qvariant.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qmap.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qdebug.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qhash.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qtextstream.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qiodevice.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qvector.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qpoint.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qset.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qshareddata.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qsize.h \
		../../../Qt/5.11.1/mingw53_32/include/QtQml/QQmlApplicationEngine \
		../../../Qt/5.11.1/mingw53_32/include/QtQml/qqmlapplicationengine.h \
		../../../Qt/5.11.1/mingw53_32/include/QtQml/qqmlengine.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qurl.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qurlquery.h \
		../../../Qt/5.11.1/mingw53_32/include/QtQml/qjsengine.h \
		../../../Qt/5.11.1/mingw53_32/include/QtQml/qjsvalue.h \
		../../../Qt/5.11.1/mingw53_32/include/QtQml/qtqmlglobal.h \
		../../../Qt/5.11.1/mingw53_32/include/QtQml/qtqml-config.h \
		../../../Qt/5.11.1/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		../../../Qt/5.11.1/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		../../../Qt/5.11.1/mingw53_32/include/QtQml/qqmldebug.h \
		../../../Qt/5.11.1/mingw53_32/include/QtQml/qqml.h \
		../../../Qt/5.11.1/mingw53_32/include/QtQml/qqmlprivate.h \
		../../../Qt/5.11.1/mingw53_32/include/QtQml/qqmlparserstatus.h \
		../../../Qt/5.11.1/mingw53_32/include/QtQml/qqmlpropertyvaluesource.h \
		../../../Qt/5.11.1/mingw53_32/include/QtQml/qqmllist.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qmetaobject.h \
		../../../Qt/5.11.1/mingw53_32/include/QtQml/qqmlerror.h \
		connectionFactory.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/QObject \
		interfaceSerial.h \
		interfacesAbstract.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/QStringList \
		../../../Qt/5.11.1/mingw53_32/include/QtSerialPort/QSerialPort \
		../../../Qt/5.11.1/mingw53_32/include/QtSerialPort/qserialport.h \
		../../../Qt/5.11.1/mingw53_32/include/QtSerialPort/qserialportglobal.h \
		../../../Qt/5.11.1/mingw53_32/include/QtSerialPort/QSerialPortInfo \
		../../../Qt/5.11.1/mingw53_32/include/QtSerialPort/qserialportinfo.h \
		interfaceBLE.h \
		interfaceEthernet.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/QVector \
		settings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/settings.o: settings.cpp settings.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/QObject \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qobject.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qnamespace.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qglobal.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qconfig.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qlogging.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qflags.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qatomic.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qmutex.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qnumeric.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstring.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qchar.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qbytearray.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qrefcount.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qarraydata.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstringliteral.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstringview.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qlist.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qiterator.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qpair.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstringlist.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qregexp.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qcoreevent.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qmetatype.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qobject_impl.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/QVector \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qvector.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qpoint.h \
		interfacesAbstract.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/QStringList \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/QJsonDocument \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qjsondocument.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qjsonvalue.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/QJsonArray \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qjsonarray.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/QJsonObject \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qjsonobject.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/QFile \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qfile.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qfiledevice.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qiodevice.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/QDebug \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qdebug.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qhash.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qmap.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qtextstream.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qlocale.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qvariant.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qshareddata.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qset.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\settings.o settings.cpp

release/timegame.o: timegame.cpp timegame.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/QObject \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qobject.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qnamespace.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qglobal.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qconfig.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qlogging.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qflags.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qatomic.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qmutex.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qnumeric.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstring.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qchar.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qbytearray.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qrefcount.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qarraydata.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstringliteral.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstringview.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qlist.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qiterator.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qpair.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstringlist.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qregexp.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qcoreevent.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qmetatype.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qobject_impl.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/QTimer \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qtimer.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qbasictimer.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/QDateTime \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qdatetime.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qshareddata.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qhash.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\timegame.o timegame.cpp

release/interfacesAbstract.o: interfacesAbstract.cpp interfacesAbstract.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/QObject \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qobject.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qnamespace.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qglobal.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qconfig.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qlogging.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qflags.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qatomic.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qmutex.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qnumeric.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstring.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qchar.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qbytearray.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qrefcount.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qarraydata.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstringliteral.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstringview.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qlist.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qiterator.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qpair.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstringlist.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qregexp.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qcoreevent.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qmetatype.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qobject_impl.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/QStringList
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\interfacesAbstract.o interfacesAbstract.cpp

release/interfaceEthernet.o: interfaceEthernet.cpp interfaceEthernet.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/QObject \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qobject.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qnamespace.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qglobal.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qconfig.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qlogging.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qflags.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qatomic.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qmutex.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qnumeric.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstring.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qchar.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qbytearray.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qrefcount.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qarraydata.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstringliteral.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstringview.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qlist.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qiterator.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qpair.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstringlist.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qregexp.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qcoreevent.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qmetatype.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qobject_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\interfaceEthernet.o interfaceEthernet.cpp

release/interfaceBLE.o: interfaceBLE.cpp interfaceBLE.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/QObject \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qobject.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qnamespace.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qglobal.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qconfig.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qlogging.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qflags.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qatomic.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qmutex.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qnumeric.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstring.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qchar.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qbytearray.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qrefcount.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qarraydata.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstringliteral.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstringview.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qlist.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qiterator.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qpair.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstringlist.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qregexp.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qcoreevent.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qmetatype.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qobject_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\interfaceBLE.o interfaceBLE.cpp

release/connectionFactory.o: connectionFactory.cpp connectionFactory.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/QObject \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qobject.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qnamespace.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qglobal.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qconfig.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qlogging.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qflags.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qatomic.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qmutex.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qnumeric.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstring.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qchar.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qbytearray.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qrefcount.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qarraydata.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstringliteral.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstringview.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qlist.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qiterator.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qpair.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstringlist.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qregexp.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qcoreevent.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qmetatype.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qobject_impl.h \
		interfaceSerial.h \
		interfacesAbstract.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/QStringList \
		../../../Qt/5.11.1/mingw53_32/include/QtSerialPort/QSerialPort \
		../../../Qt/5.11.1/mingw53_32/include/QtSerialPort/qserialport.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qiodevice.h \
		../../../Qt/5.11.1/mingw53_32/include/QtSerialPort/qserialportglobal.h \
		../../../Qt/5.11.1/mingw53_32/include/QtSerialPort/QSerialPortInfo \
		../../../Qt/5.11.1/mingw53_32/include/QtSerialPort/qserialportinfo.h \
		interfaceBLE.h \
		interfaceEthernet.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/QVector \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qvector.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qpoint.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\connectionFactory.o connectionFactory.cpp

release/interfaceSerial.o: interfaceSerial.cpp interfaceSerial.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/QObject \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qobject.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qnamespace.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qglobal.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qconfig.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qlogging.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qflags.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qatomic.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qmutex.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qnumeric.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstring.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qchar.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qbytearray.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qrefcount.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qarraydata.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstringliteral.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstringview.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qlist.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qiterator.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qpair.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstringlist.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qregexp.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qcoreevent.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qmetatype.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qobject_impl.h \
		interfacesAbstract.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/QStringList \
		../../../Qt/5.11.1/mingw53_32/include/QtSerialPort/QSerialPort \
		../../../Qt/5.11.1/mingw53_32/include/QtSerialPort/qserialport.h \
		../../../Qt/5.11.1/mingw53_32/include/QtCore/qiodevice.h \
		../../../Qt/5.11.1/mingw53_32/include/QtSerialPort/qserialportglobal.h \
		../../../Qt/5.11.1/mingw53_32/include/QtSerialPort/QSerialPortInfo \
		../../../Qt/5.11.1/mingw53_32/include/QtSerialPort/qserialportinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\interfaceSerial.o interfaceSerial.cpp

release/qrc_qml.o: release/qrc_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_qml.o release\qrc_qml.cpp

release/moc_settings.o: release/moc_settings.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_settings.o release\moc_settings.cpp

release/moc_timegame.o: release/moc_timegame.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_timegame.o release\moc_timegame.cpp

release/moc_interfacesAbstract.o: release/moc_interfacesAbstract.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_interfacesAbstract.o release\moc_interfacesAbstract.cpp

release/moc_interfaceEthernet.o: release/moc_interfaceEthernet.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_interfaceEthernet.o release\moc_interfaceEthernet.cpp

release/moc_interfaceSerial.o: release/moc_interfaceSerial.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_interfaceSerial.o release\moc_interfaceSerial.cpp

release/moc_interfaceBLE.o: release/moc_interfaceBLE.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_interfaceBLE.o release\moc_interfaceBLE.cpp

release/moc_connectionFactory.o: release/moc_connectionFactory.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_connectionFactory.o release\moc_connectionFactory.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

