<RCC>
    <qresource prefix="/">
        <file>images/logo/logo_progress.png</file>
        <file>qml/app.qml</file>
        <file>qml/DevicePanels.qml</file>
        <file>qml/DevPropertySerialPort.qml</file>
        <file>qml/MainMenuBar.qml</file>
        <file>qml/ProjectMainStack.qml</file>
        <file>qml/ProjectMenu.qml</file>
        <file>qml/ProjectPanels.qml</file>
        <file>qml/ProjectStartScreen.qml</file>
        <file>qml/SerialPort.qml</file>
        <file>qml/SerialPortForm.ui.qml</file>
        <file>qml/StartScreen.qml</file>
        <file>qml/TestFormForm.ui.qml</file>
        <file>qml/View.qml</file>
        <file>qml/AddDeviceDialog.qml</file>
        <file>qml/DevPropertyProgressTmk4ux.qml</file>
        <file>qml/DevPropertyProgressTmk24.qml</file>
        <file>qml/ChangeId.qml</file>
        <file>qml/SearchDevice.qml</file>
        <file>qml/InterfaceItemView.qml</file>
        <file>qml/DeviceTree.qml</file>
        <file>qml/DeviceItemEmpty.qml</file>
    </qresource>
    <qresource prefix="/new/icons">
        <file>images/icon/normal.png</file>
        <file>images/icon/no_normal.png</file>
        <file>images/icon/4149.png</file>
        <file>images/icon/4372.png</file>
        <file>images/icon/connectionSelected.png</file>
        <file>images/icon/connectionNoSelected.png</file>
    </qresource>
</RCC>
