<RCC>
    <qresource prefix="/">
        <file>qml/app.qml</file>
        <file>qml/View.qml</file>
        <file>qml/devices/AddDeviceDialog.qml</file>
        <file>qml/devices/AddDeviceTarirDialog.qml</file>
        <file>qml/devices/ChangeDevIdName.qml</file>
        <file>qml/devices/DevPropertyNozzle_v_0_00.qml</file>
        <file>qml/devices/DevPropertyProgressTmk4ux.qml</file>
        <file>qml/devices/DevPropertyProgressTmk24.qml</file>
        <file>qml/devices/DevPropertyProgressTmk24TarTableDelegate.qml</file>
        <file>qml/devices/SearchDevice.qml</file>
        <file>qml/devTree/DeviceItem.qml</file>
        <file>qml/devTree/DeviceItemEmpty.qml</file>
        <file>qml/devTree/DeviceTree.qml</file>
        <file>qml/devTree/InterfaceItemView.qml</file>
        <file>qml/interfaces/AddSerialPort.qml</file>
        <file>qml/interfaces/DevPropertySerialPort.qml</file>
        <file>qml/miscElems/AnimatedAreaSeries.qml</file>
        <file>qml/miscElems/Button.qml</file>
        <file>qml/miscElems/ButtonRound.qml</file>
        <file>qml/miscElems/TabButtonUp.qml</file>
        <file>qml/projectPanel/DevicePropertyPanel.qml</file>
        <file>qml/projectPanel/LogoPanel.qml</file>
        <file>qml/projectPanel/MainMenuBar.qml</file>
        <file>qml/projectPanel/ProjectMainStack.qml</file>
        <file>qml/projectPanel/ProjectStartScreen.qml</file>
        <file>qml/devTree/DevListPanel.qml</file>
        <file>qml/devTree/EditDeviceName.qml</file>
        <file>qml/interfaces/MessageShow.qml</file>
        <file>qml/projectPanel/Session.qml</file>
    </qresource>
</RCC>
