<RCC>
    <qresource prefix="/">
        <file>qml/app.qml</file>
        <file>qml/DevPropertySerialPort.qml</file>
        <file>qml/MainMenuBar.qml</file>
        <file>qml/ProjectMainStack.qml</file>
        <file>qml/ProjectStartScreen.qml</file>
        <file>qml/View.qml</file>
        <file>qml/AddDeviceDialog.qml</file>
        <file>qml/DevPropertyProgressTmk4ux.qml</file>
        <file>qml/DevPropertyProgressTmk24.qml</file>
        <file>qml/SearchDevice.qml</file>
        <file>qml/InterfaceItemView.qml</file>
        <file>qml/DeviceTree.qml</file>
        <file>qml/DeviceItemEmpty.qml</file>
        <file>qml/StartPanel.qml</file>
        <file>qml/LogoPanel.qml</file>
        <file>qml/DevicePropertyPanel.qml</file>
        <file>qml/DevicePanel.qml</file>
        <file>qml/TabButtonUp.qml</file>
        <file>qml/ButtonRound.qml</file>
        <file>qml/AddDeviceTarirDialog.qml</file>
        <file>qml/TestUi.qml</file>
        <file>qml/TestUiForm.ui.qml</file>
        <file>qml/DevPropertyProgressTmk24TarTableDelegate.qml</file>
        <file>qml/ChangeDevIdName.qml</file>
        <file>awesome_900.ttf</file>
        <file>qml/DevPropertyNozzle_v_0_00.qml</file>
        <file>qml/AddSerialPort.qml</file>
    </qresource>
    <qresource prefix="/new/icons">
        <file>images/logo/ico.png</file>
        <file>images/logo/icon_gls.ico</file>
        <file>images/logo/icon_prg.ico</file>
        <file>images/logo/logo_gls.png</file>
        <file>images/logo/logo_progress.png</file>
    </qresource>
    <qresource prefix="/controls"/>
</RCC>
