<RCC>
    <qresource prefix="/">
        <file>app.qml</file>
        <file>View.qml</file>
        <file>DevicePanels.qml</file>
        <file>StartScreen.qml</file>
        <file>images/logo/logo_progress.png</file>
        <file>SerialPortForm.ui.qml</file>
        <file>SerialPort.qml</file>
        <file>TestFormForm.ui.qml</file>
        <file>MainMenuBar.qml</file>
        <file>DevPropertyLlsTMK324.qml</file>
        <file>ProjectPanels.qml</file>
        <file>ProjectMainStack.qml</file>
        <file>ProjectMenu.qml</file>
        <file>ProjectStartScreen.qml</file>
        <file>ViewForm.ui.qml</file>
        <file>DevPropertySerialPort.qml</file>
    </qresource>
</RCC>
